<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Eventora</title>
    <link rel="stylesheet" href="../files/styles/eventparticipate.css">
</head>
<body>
    <header class="head-header">
        <div class="head-left">
            <div class="head-logo">
                <img src="../images/mouse.png" alt="Logo" class="head-logo-image">
                <p class="head-logo-text">Eventora</p>
            </div>
        </div>
        <div class="head-mid">
            <div class="head-new">
                New
                <div class="head-vertical-line"></div>
            </div>
            <div class="head-upcoming">
                Upcoming<br>Events
                <div class="head-vertical-line"></div>
            </div>
            <div class="head-best-hosts">
                Best Hosts
                <div class="head-vertical-line"></div>
            </div>
            <div class="head-best-events">
                Best Events
                <div class="head-vertical-line"></div>
            </div>
            <div class="head-applied">
                Applied
                <div class="head-vertical-line"></div>
            </div>
        </div>
        <div class="head-right">
            <div class="head-search-bar">
                <div class="head-search-icon">
                    <img src="../images/search1.png" alt="Search Icon" class="head-search-image">
                </div>
                <input type="text" placeholder="Search Events" class="head-search-input">
            </div>
            <div class="head-vertical-line"></div>
            <div class="head-login">
                <button class="head-login-button">Login</button>
            </div>
            <div class="head-vertical-line"></div>
            <div class="head-host-button">
                <img src="../images/plus1.png" alt="Host Icon" class="head-host-image">
                Host
            </div>
        </div>
    </header>
    <div class="main-page">
        <div class="event-info-box">
            <div class="border-line"></div>
            <div class="event-content">
                <div class="event-info">
                    <div class="event-details">
                        <h2 class="event-name">Blast Hackthon</h2>
                        <div class="loc">
                            <img src="../images/location.png" class="loc-img">
                            <span class="loc-name">Uttar Pradesh</span>
                        </div>
                        <div class="conduct-mode">
                            <img src="../images/mdi_offline.png">
                            <span class="mode">Offline</span>
                        </div>
                        <div class="last-date">
                            <img src="../images/calendar.png">
                            <span class="date">Last Date: 19-Mar-2025</span>
                        </div>
                    </div>
                    <div class="event-pic"></div>
                </div>
                <div class="days-left">
                    <div class="number">10</div>
                    <div class="left">Days Left</div>
                </div>
            </div>
        </div>
        <form class="event-form" method="post">
            <div class="team-name-box">
                <label for="team-name" class="team-name">Team Name: </label>
                <input type="text" name="team-name" id="team-name" class="team-input-name" placeholder="Name" size="35">
            </div>
            <div class="team-leader-box">
                <label for="lead-name" class="lead-name">Team Leader: </label>
                <div class="lead-details">
                    <div class="name-college-gender">
                        <input type="text" name="lead-name" id="lead-name" class="lead-name-input" placeholder="Name" size="30"><br>
                        <input type="text" name="lead-college" id="lead-college" class="lead-college" placeholder="College" size="30"><br>
                        <div class="lead-gender">
                            <div class="sex">Gender:</div>
                            <div class="male">
                                <input type="radio" name="lead-male" id="male" class="input-male" value="male">
                                <label for="male" class="lead-male">Male</label>
                            </div>
                            <div class="female"> 
                                <input type="radio" name="lead-female" id="input-female" class="female" value="female">
                                <label for="female" class="lead-female">Female</label>
                            </div>
                        </div>
                    </div>
                    <div class="line"></div>
                    <div class="email-number-button">        
                        <input type="email" name="lead-email" id="lead-email" class="lead-email" placeholder="Email" size="30"><br>
                        <input type="tel" name="lead-number" id="lead-number" class="lead-number" placeholder="Phone Number" size="30"><br>
                        <div class="button">
                            <input type="button" name="add-member" id="add-member" class="add-member" value="Add a Member">
                            <input type="reset" name="remove" id="remove" class="remove" value="Remove">
                        </div>
                    </div>
                </div>
            </div>
            <div class="team-members-box">
                <div class="team-member-box team-member-1-box">
                    <label for="member-1-name" class="member-name member-1-name">Member 1: </label>
                    <div class="member-details member-1-details">
                        <div class="name-college-gender">
                            <input type="text" name="member-1-name" id="member-1-name" class="member-1-name-input member-name-input" placeholder="Name" size="30"><br>
                            <input type="text" name="member-1-college" id="member-1-college" class="member-1-college member-college" placeholder="College" size="30"><br>
                            <div class="member-gender member-1-gender">
                                <div class="sex">Gender:</div>
                                <div class="male">
                                    <input type="radio" name="member-1-gender" id="member-1-male" class="input-male" value="male">
                                    <label for="male" class="member-1-male member-male">Male</label>
                                </div>
                                <div class="female"> 
                                    <input type="radio" name="member-1-gender" id="member-1-female" class="input-female" value="female">
                                    <label for="female" class="member-1-female member-female">Female</label>
                                </div>
                            </div>
                        </div>
                        <div class="line"></div>
                        <div class="member-email-number-button">        
                            <input type="email" name="member-1-email" id="member-1-email" class="member-1-email member-email" placeholder="Email" size="30"><br>
                            <input type="tel" name="member-1-number" id="member-1-number" class="member-1-number member-number" placeholder="Phone Number" size="30"><br>
                            <div class="button">
                                <input type="button" name="add-member" id="add-member" class="add-member" value="Add a Member">
                                <input type="reset" name="remove" id="remove" class="remove" value="Remove">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team-member-box team-member-2-box">
                    <label for="member-2-name" class="member-name member-2-name">Member 2: </label>
                    <div class="member-details member-2-details">
                        <div class="name-college-gender">
                            <input type="text" name="member-2-name" id="member-2-name" class="member-2-name-input member-name-input" placeholder="Name" size="30"><br>
                            <input type="text" name="member-2-college" id="member-2-college" class="member-2-college member-college" placeholder="College" size="30"><br>
                            <div class="member-gender member-2-gender">
                                <div class="sex">Gender:</div>
                                <div class="male">
                                    <input type="radio" name="member-2-gender" id="member-2-male" class="input-male" value="male">
                                    <label for="male" class="member-2-male member-male">Male</label>
                                </div>
                                <div class="female"> 
                                    <input type="radio" name="member-2-gender" id="member-2-female" class="input-female" value="female">
                                    <label for="female" class="member-2-female member-female">Female</label>
                                </div>
                            </div>
                        </div>
                        <div class="line"></div>
                        <div class="member-email-number-button">        
                            <input type="email" name="member-2-email" id="member-2-email" class="member-2-email member-email" placeholder="Email" size="30"><br>
                            <input type="tel" name="member-2-number" id="member-2-number" class="member-2-number member-number" placeholder="Phone Number" size="30"><br>
                            <div class="button">
                                <input type="button" name="add-member" id="add-member" class="add-member" value="Add a Member">
                                <input type="reset" name="remove" id="remove" class="remove" value="Remove">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>